# password Generator Project
import random

letters = [
  'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
  'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
  'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S',
  'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
]
print(letters)
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symobls = int(input(f"How many symbols would like?\n"))
nr_numbers = int(input(f" Howmany numbers would like?\n"))

#Eazy level
password = ""
for char in range(1, nr_letters + 1):
  #1-4
  #random_char=random.choice(letters)
  password += random.choice(letters)

for char in range(1, nr_symobls + 1):
  password += random.choice(symbols)

for char in range(1, nr_numbers + 1):
  password += random.choice(numbers)
print(password)
password_list = password.split()
print(password_list)
print(f"your password is: {password}")
#random.shuffle(password)
print(password)
