import random

print("What do you choose?")                        
                   
Rock= '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
print(Rock)

Paper= '''
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)

'''

print(Paper)

Scissors= '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
print(Scissors)
game_images=[Rock,Paper,Scissors]

user_choice=int(input("What do you choose? Type 0 for Rock, 1 for  paper,  2 for Scissors.\n"))
print(game_images[user_choice])                
computer_choice= random.randint(0,2)
print(f"Computer chose {computer_choice}")

if computer_choice ==0 and user_choice==2:
   print("You win!")
elif computer_choice ==0 and user_choice==2:
  print("You Lose")
elif computer_choice > user_choice:
  print(" You Lose")
elif computer_choice>user_choice:
  print("you win!")
elif computer_choice==user_choice:
  print("It's a draw")
else:
  print("you typed an invalid number, you lose!")

 
   
  